{
  "name": "text-input",
  "version": "0.1.0",
  "description": "A text-input component",
  "keywords": ["virtual-dom"],
  "dependencies": {
    "mana": "jkroso/mana",
    "babelify": "*"
  },
  "devDependencies": {
    "serve": "jkroso/serve"
  },
  "browserify": {
    "transform": [["babelify", {"jsxPragma": "JSX"}]]
  },
  "repository": "git://github.com/jsiom/text-input.git",
  "author": "Jake Rosoman",
  "files": ["index.js"],
  "license": "MIT"
}
